sprites_atlas.png
size:2048,2048
repeat:none
Banner-Austro-Hungaria
bounds:2,262,128,128
Banner-Belgium
bounds:132,1302,128,128
Banner-Bulgaria
bounds:522,1692,128,128
Banner-China
bounds:1172,1432,128,128
Banner-France
bounds:1042,1042,128,128
Banner-Germany
bounds:1432,1432,128,128
Banner-Greece
bounds:2,912,128,128
Banner-Italy
bounds:2,1692,128,128
Banner-Japan
bounds:1432,1562,128,128
Banner-Korea
bounds:1172,1692,128,128
Banner-Mexico
bounds:1822,1822,128,128
Banner-Mongolia
bounds:1042,1432,128,128
Banner-Montenegro
bounds:912,1692,128,128
Banner-Romania
bounds:262,1692,128,128
Banner-Russia
bounds:1172,912,128,128
Banner-Serbia
bounds:132,2,128,128
Banner-Turkey
bounds:1302,1432,128,128
Banner-UK
bounds:1172,1172,128,128
Banner-US
bounds:392,392,128,128
Banner-US-North
bounds:2,1172,128,128
Banner-US-South
bounds:522,522,128,128
Flag-Austra-Hungaria
bounds:782,1302,128,128
Flag-Belgium
bounds:1042,782,128,128
Flag-Bulgaria
bounds:392,652,128,128
Flag-China
bounds:2,782,128,128
Flag-France
bounds:132,652,128,128
Flag-Germany
bounds:392,522,128,128
Flag-Greece
bounds:1302,1302,128,128
Flag-Italy
bounds:262,262,128,128
Flag-Japan
bounds:652,1302,128,128
Flag-Korea
bounds:132,1432,128,128
Flag-Mexico
bounds:1042,1562,128,128
Flag-Mongolia
bounds:1562,1432,128,128
Flag-Montenegro
bounds:652,1822,128,128
Flag-Romania
bounds:262,2,128,128
Flag-Russia
bounds:1562,1822,128,128
Flag-Serbia
bounds:1302,1822,128,128
Flag-Turkey
bounds:652,1432,128,128
Flag-UK
bounds:782,1562,128,128
Flag-US
bounds:262,1172,128,128
Flag-US-North
bounds:1432,1822,128,128
Flag-US-South
bounds:132,1172,128,128
Path-Normal
bounds:1692,1562,128,128
Production-centers-air-field-level-1
bounds:1302,1562,128,128
Production-centers-air-field-level-2
bounds:782,1822,128,128
Production-centers-city-level-1
bounds:522,652,128,128
Production-centers-city-level-2
bounds:652,1562,128,128
Production-centers-city-level-3
bounds:782,652,128,128
Production-centers-city-level-4
bounds:652,1042,128,128
Production-centers-city-level-5
bounds:392,1822,128,128
Production-centers-factory-level-1
bounds:522,1042,128,128
Production-centers-factory-level-2
bounds:1562,1302,128,128
Production-centers-factory-level-3
bounds:912,1042,128,128
Production-centers-factory-level-4
bounds:132,912,128,128
Production-centers-level-1
bounds:2,652,128,128
Production-centers-level-2
bounds:392,132,128,128
Production-centers-level-3
bounds:132,392,128,128
Production-centers-level-4
bounds:262,1432,128,128
Production-centers-level-5
bounds:652,652,128,128
Production-centers-naval-base-level-1
bounds:2,1562,128,128
Production-centers-naval-base-level-2
bounds:1692,1822,128,128
Production-centers-naval-base-level-3
bounds:522,1172,128,128
Terrain-modifiers-anti-air-gun
bounds:652,522,128,128
Terrain-modifiers-land-fort
bounds:652,1172,128,128
Terrain-modifiers-land-mine
bounds:912,782,128,128
Terrain-modifiers-sea-mine
bounds:522,1822,128,128
Terrain-modifiers-trench
bounds:2,392,128,128
Terrain-modifiers-wire
bounds:262,522,128,128
Unit-Armored-car
bounds:1042,1172,128,128
Unit-Artillery
bounds:132,782,128,128
Unit-Austro-Hungarian-Infantry
bounds:1042,912,128,128
Unit-Battleship
bounds:1172,1042,128,128
Unit-Belgia-Infantry
bounds:652,912,128,128
Unit-Boost-0-Attack
bounds:522,262,128,128
Unit-Boost-0-Commander
bounds:132,1692,128,128
Unit-Boost-0-Defence
bounds:392,262,128,128
Unit-Boost-1-Attack
bounds:1822,1692,128,128
Unit-Boost-1-Commander
bounds:2,1432,128,128
Unit-Boost-1-Defence
bounds:1042,1302,128,128
Unit-Boost-1-Transport
bounds:392,782,128,128
Unit-Boost-2-Attack
bounds:2,522,128,128
Unit-Boost-2-Commander
bounds:1432,1692,128,128
Unit-Boost-2-Defence
bounds:262,132,128,128
Unit-Boost-2-Transport
bounds:522,912,128,128
Unit-Boost-3-Attack
bounds:782,1432,128,128
Unit-Boost-3-Commander
bounds:2,132,128,128
Unit-Boost-3-Defence
bounds:912,1172,128,128
Unit-Boost-3-Transport
bounds:782,1172,128,128
Unit-Bulgaria-Infantry
bounds:912,1822,128,128
Unit-Carrier
bounds:2,1822,128,128
Unit-Cavalry-Horse
bounds:1562,1562,128,128
Unit-China-Infantry
bounds:132,522,128,128
Unit-Cruiser
bounds:262,782,128,128
Unit-Destroyer
bounds:262,392,128,128
Unit-France-Infantry
bounds:912,1432,128,128
Unit-Germany-Infantry
bounds:262,1042,128,128
Unit-Greece-Infantry
bounds:782,522,128,128
Unit-Health-10
bounds:1302,1042,128,128
Unit-Health-100
bounds:1172,1302,128,128
Unit-Health-15
bounds:262,1822,128,128
Unit-Health-20
bounds:392,1562,128,128
Unit-Health-25
bounds:522,1432,128,128
Unit-Health-30
bounds:262,912,128,128
Unit-Health-35
bounds:392,912,128,128
Unit-Health-40
bounds:262,652,128,128
Unit-Health-45
bounds:522,782,128,128
Unit-Health-5
bounds:782,1692,128,128
Unit-Health-50
bounds:652,782,128,128
Unit-Health-55
bounds:2,2,128,128
Unit-Health-60
bounds:912,912,128,128
Unit-Health-65
bounds:1302,1172,128,128
Unit-Health-70
bounds:652,392,128,128
Unit-Health-75
bounds:1692,1432,128,128
Unit-Health-80
bounds:2,1302,128,128
Unit-Health-85
bounds:392,1432,128,128
Unit-Health-90
bounds:392,1172,128,128
Unit-Health-95
bounds:912,1562,128,128
Unit-Italy-Infantry
bounds:782,912,128,128
Unit-Japan-Infantry
bounds:132,1562,128,128
Unit-Korea-Infantry
bounds:2,1042,128,128
Unit-Land-Rank-2
bounds:1432,1172,128,128
Unit-Land-Rank-3
bounds:132,262,128,128
Unit-Land-Rank-4
bounds:392,1302,128,128
Unit-Land-Rank-5
bounds:522,392,128,128
Unit-Machine-gunners
bounds:912,1302,128,128
Unit-Machine-gunners-cart
bounds:392,1692,128,128
Unit-Mexico-Infantry
bounds:1172,1822,128,128
Unit-Mongolia-Infantry
bounds:782,782,128,128
Unit-Montenegro-Infantry
bounds:522,1562,128,128
Unit-Quantity-1
bounds:912,652,128,128
Unit-Quantity-2
bounds:782,1042,128,128
Unit-Quantity-3
bounds:652,1692,128,128
Unit-Quantity-4
bounds:1692,1692,128,128
Unit-Romania-Infantry
bounds:1042,1822,128,128
Unit-Russia-Infantry
bounds:132,132,128,128
Unit-Sea-Rank-2
bounds:522,1302,128,128
Unit-Sea-Rank-3
bounds:1432,1302,128,128
Unit-Sea-Rank-4
bounds:1172,1562,128,128
Unit-Sea-Rank-5
bounds:262,1562,128,128
Unit-Serbia-Infantry
bounds:262,1302,128,128
Unit-Tank
bounds:132,1822,128,128
Unit-Turkey-Infantry
bounds:132,1042,128,128
Unit-UK-Infantry
bounds:1302,1692,128,128
Unit-US-Infantry
bounds:392,1042,128,128
Unit-US-North-Infantry
bounds:1042,1692,128,128
Unit-US-South-Infantry
bounds:1562,1692,128,128
